# awsome-articles

### Total Articles : 54

* https://www.confluent.io/blog/turning-the-database-inside-out-with-apache-samza
  * Tags:
    * Immutable event source
    * Kafka
    * Samza
    * Materialised view
* https://community.hortonworks.com/articles/80813/kafka-best-practices-1.html
  * Tags:
    * Kafka performance Tuning
* https://streaml.io/blog/exactly-once/
  * Tags:
    * Processing semantics
    * At-most-once
    * At-least-once
    * Exactly-once
      * Distributed snapshot/state checkpointing
      * At-least-once event delivery plus message deduplication
* https://crate.io/a/analyzing-docker-container-performance-native-tools/
  * Tags:
    * Docker Container
    * Native monitoring tools
* https://www.rittmanmead.com/blog/2017/11/taking-ksql-for-a-spin-using-real-time-device-data/
  * Tags:
    * KSQL
    * Kafka
    * Real time stream processing
* https://blog.cloudflare.com/go-dont-collect-my-garbage/
  * Tags:
    * GO
    * Performance
    * GC
    * Number of goroutine
* https://dave.cheney.net/2016/04/27/dont-just-check-errors-handle-them-gracefully
  * Tags:
    * GO
    * Error handling
* https://www.calhoun.io/using-functional-options-instead-of-method-chaining-in-go/
  * Tags:
    * GO
    * Closures
    * Functional options    
* https://www.opsdash.com/blog/job-queues-in-go.html
  * Tags:
    * GO
    * Chanele
    * Goroutine
* https://streaml.io/blog/pulsar-streaming-queuing/
  * Tags:
    * Apache Pulsar
    * Apache Kafka
    * Comparison
* https://dzone.com/articles/choosing-the-right-gc
  * Tags:
    * Java GC
* https://www.ibm.com/developerworks/linux/library/j-zerocopy/
  * Tags:
    * Kernel context
    * Application context
    * Performance
    * Zero copy
    * Java
* https://blog.gopheracademy.com/advent-2017/kubernetes-ready-service/
  * Tags:
    * Go
    * Kubernetes
    * Http Server
    * Makefile
* https://engineering.linkedin.com/blog/2017/12/venice-hybrid--doing-lambda-better
  * Tags:
    * Linkedin
    * Venice hybrid
    * Lambda architecture
    * Batch processing
    * Realtime processing
* https://www.slideshare.net/MostafaAsgari1/kafka-reliable-data-delivery
  * Tags:
    * Kafka
    * Reliable
    * Data delivery
    * Guarantees
* https://blog.envoyproxy.io/introduction-to-modern-network-load-balancing-and-proxying-a57f6ff80236
  * Tags:
    * L4 load balancing
    * L7 load balancing
* https://mapr.com/blog/fast-data-processing-pipeline-predicting-flight-delays-using-apache-apis-pt-1/
* https://mapr.com/blog/fast-data-processing-pipeline-predicting-flight-delays-using-apache-apis-pt-2/
  * Tags:
    * Kafka
    * Spark
    * Machine Learning
    * Prediction
* https://data-artisans.com/blog/how-to-size-your-apache-flink-cluster-general-guidelines
  * Tags:
    * Apache Flink
    * Calculate cluster size
* https://www.confluent.io/blog/how-to-choose-the-number-of-topicspartitions-in-a-kafka-cluster/
  * Tags:
    * Performance Tuning
    * Kafka
    * Topic partitions    
* https://www.ctl.io/developers/blog/post/dockerfile-entrypoint-vs-cmd/
  * Tags:
    * Docker
    * Dockerfile
    * Entrypoint
    * CMD
* https://engineering.linkedin.com/blog/2018/02/dynamometer--scale-testing-hdfs-on-minimal-hardware-with-maximum
  * Tags:
    * Performance Test
    * Hadoop Cluster
    * Simulate real physical data nodes
* https://www.digitalocean.com/community/tutorials/an-introduction-to-linux-i-o-redirection
  * Tags:
    * Linux basic
* https://blog.softwaremill.com/synchronous-or-asynchronous-and-why-wrestle-with-wrappers-2c5667eb7acf
  * Tags:
    * Async
    * Non-blocking
    * Future
    * CompletableFuture
    * Coroutine
* https://blog.codecentric.de/en/2016/02/phantom-types-scala/
  * Tags:
    * Scala
    * Phantom types
    * Type constraints
    * =:=
* https://www.youtube.com/watch?v=Nm4OIhjjA2o&t=1325s [Video]
  * Tags:
    * Scala
    * Typeclass Induction
* https://functional.works-hub.com/learn/demystifying-the-monad-in-scala-cf414
  * Tags:
    * Scala
    * Monad
* https://typelevel.org/blog/2017/05/02/io-monad-for-cats.html
  * Tags:
    * Scala
    * cats-effect
    * Side effect
    * Purly functional
* http://spray.io/blog/2012-12-13-the-magnet-pattern/
  * Tags:
    * Scala
    * Magnet Pattern
    * Method Overloading
    * Type erasure
    * Type classes
* https://www.signifytechnology.com/blog/2018/06/demistifying-the-monad-in-scala-part-2-a-category-theory-approach-by-sinisa-louc
  * Tags:
    * Scala
    * Functional Programming
    * Category theory
* https://blog.scalac.io/exploring-tagless-final.html
  * Tgas:
    * Scala
    * Tagless final
    * Slick
* https://www.signifytechnology.com/blog/2018/07/scalafp-firsthand-with-scala-cats-monads-number-1-by-harmeet-singh
  * Tags:
    * Scala Cats
    * Monad
    * Id
    * Eval
* https://softwaremill.com/beautiful-folds-in-scala/
  * Tags:
    * Scala
    * Fold
    * Monoid
    * Cats
* https://blog.usejournal.com/lean-testing-or-why-unit-tests-are-worse-than-you-think-b6500139a009
  * Tags:
    * Unit tests
    * Integration tests
    * End to End tests
    * Cost, speed, confidence
* https://www.oreilly.com/ideas/modules-vs-microservices    
  * Tags:
    * Microservices
    * Modular monolith
* https://typelevel.org/blog/2016/08/21/hkts-moving-forward.html
  * Tags:
    * Higher-Kinded types
    * Type constructor
* https://www.missingfaktor.me/writing/2018/08/12/composable-table-updates-in-slick/
  * Tags:
    * Slick
    * Scala
* https://blog.buildo.io/monad-transformers-for-the-working-programmer-aa7e981190e7
  * Tags:
    * Scala
    * Monad Transformers
* https://knes1.github.io/blog/2015/2015-10-19-streaming-mysql-results-using-java8-streams-and-spring-data.html
  * Tags:
    * Spring Data
    * Performance
    * Streaming vs Paging
* https://heapanalytics.com/blog/engineering/missing-scala-class-noclassdeffounderror
  * Tags:
    * Debuging
    * BTrace
    * ClassLoader
* http://www.geekabyte.io/2018/09/easing-into-cats-and-case-for-category.html
  * Tags:
    * Cats Practical Example
* https://www.digitalocean.com/community/tutorials/how-to-configure-ssh-key-based-authentication-on-a-linux-server
  * Tags:
    * SSH Configuration
* http://daniberg.com/2018/10/02/monads-for-fp-in-scala.html
  * Tags:
    * Custom monad example
* https://medium.com/@guillaumejacquart/experience-on-working-with-asp-net-core-and-nodejs-5e6c6351fc1f
  * Tags:
    * Performance
    * Node.js
    * Asp.net core
* https://www.valentinog.com/blog/react-webpack-babel/
  * Tags:
    * How to set up React, webpack 4, and Babel 7
* https://medium.com/@dgryski/consistent-hashing-algorithmic-tradeoffs-ef6b8e2fcae8
  * Tags:
    * Consistent hash
* https://developers.redhat.com/blog/2018/10/01/patterns-for-distributed-transactions-within-a-microservices-architecture/
  * Tags:
    * 2 phase commit
    * Saga pattern
* https://adamwathan.me/css-utility-classes-and-separation-of-concerns/
  * Tags:
    * utility-first CSS
    * tailwindcss
* https://streaml.io/blog/apache-pulsar-architecture-designing-for-streaming-performance-and-scalability
  * Tags:
    * Pulsar-Kafka-Architecture
* https://www.digitalocean.com/community/tutorials/an-introduction-to-load-testing
  * Tags:
    * Performance Test
* https://medium.com/@jerolba/persisting-fast-in-database-jdbc-76912ec2ef42
  * Tags:
    * JDBC Perofrmance tips
* https://pythonspeed.com/articles/faster-db-tests/
  * Tags:
    * Performance
    * docker
    * In memory
    * fsync
* https://blog.softwaremill.com/small-fast-docker-images-using-graalvms-native-image-99c0bc92e70b
  * Tags:
    * scala/java native
    * graalvm
* https://arrow-kt.io/docs/patterns/monads/
  * Tags:
    * Monads explained in Kotlin
* https://medium.com/@olxc/the-evolution-of-a-scala-programmer-1b7a709fb71f
  * Tags:
    * Scala
    * Functional Programming
* https://medium.com/@olxc/switching-from-oop-to-functional-programming-4187698d4d3
  * Tags:
    * Scala/Haskell
